/* Your custom css code goes here */

.imgGrid {
    width: 350px;
    height: 250px;
    overflow: hidden;
}


/*  spinner CSS */

@keyframes spinner-border {
    to {
        transform: rotate(360deg);
    }
}

.spinner-border {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: text-bottom;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border 0.75s linear infinite;
    animation: spinner-border 0.75s linear infinite;
}

.spinner-border-sm {
    height: 1rem;
    border-width: 0.2em;
}


/*textare for bbuyer seller*/

.descriptionTextAreaInput {
    overflow: auto;
    width: 100%;
}


/* landing dash */

.landing {
    background-color: #fff;
    color: #333;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}


/* /bootstrap-3-equal-height-cards */

.row.display-flex {
    display: flex;
    flex-wrap: wrap;
}

.thumbnail {
    height: 100%;
}


/* Login form */

.login {
    background-color: #fff;
    color: #333;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}


/* position footer at bottom of page https://stackoverflow.com/questions/10470241/how-to-position-a-footer-element-relative-to-the-bottom-of-the-page */

.footer {
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    color: #333;
    height: 50px;
    /* same height as the margin to the bottom of the body */
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 50px;
}


/*Qrcode attribute timeline card*/

.qrcodedetailscardtimeline {
    border-radius: 5px;
    margin: 10px;
    box-shadow: 2px 2px 4px 5px #ccc;
    margin: auto;
    width: 30%;
}

@media only screen and (max-width: 600px) {
    .qrcodedetailscardtimeline {
        width: 80%;
    }
}

@media only screen and (max-width: 800px) and (min-width: 550px) {
    .qrcodedetailscardtimeline {
        width: 80%;
    }
}


/*Order Dashboard 2.0*/

.order-card-title {
    font-size: x-small;
    letter-spacing: 1px;
    padding-top: 0;
    color: black;
}

.order-card-data {
    padding: 0;
    margin: 0;
}

.acceptBid {
    margin-bottom: 1rem;
    padding-left: 4.9rem;
    padding-right: 4.9rem;
    box-shadow: 2px 1px 2px 2px #ccc;
}

.acceptOffer {
    margin-bottom: 1rem;
    padding-left: 4.9rem;
    padding-right: 4.9rem;
    box-shadow: 2px 1px 2px 2px #ccc;
}

.qrcode-card-title {
    font-size: x-small;
    letter-spacing: 1px;
    padding-top: 0;
    color: black;
}

.qrcode-card-heading {
    letter-spacing: 1px;
    color: black;
}


/* ------------ New UI Changes ------------------ Author: Nkululeko*/


/* Header Start */


/* Decrease Letter spacing */

.probootstrap-main-nav li a {
    letter-spacing: 1px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2vw;
}


/* Join Logo with logo name style*/

.logo-wrapper {
    display: flex;
    align-items: center;
}

.logo-wrapper h2 {
    margin: 0;
}


/* Dropdown menu add padding */

.dropdown-menu {
    padding: 15px 20px;
}

.dropdown-menu .dropdown-divider {
    margin: 0.4rem 0;
    border-top: 1px solid #ddd;
}

.login-header {
    border: 1px solid #b2d430;
    border-bottom: 1px solid #b2d430 !important;
    border-radius: 8px;
    padding: 0.5rem 1.5rem !important;
    color: #b2d430 !important;
    font-weight: bold !important;
    transition: all 0.5s ease-in-out !important;
}

.login-header:hover {
    background-color: #b2d430;
    color: #fff !important;
}


/* Medium size screen  */

@media only screen and (max-width: 800px) and (min-width: 550px) {
    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2vw;
    }
    /* Join Logo with logo name style*/
    .logo-wrapper {
        display: flex;
        align-items: center;
        margin-right: auto;
    }
    .logo-wrapper h2 {
        margin: 0;
    }
    .probootstrap-burger-menu {
        top: 35px;
    }
}


/* Smaller size screen */

@media only screen and (max-width: 550px) {
    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2vw;
    }
    /* Join Logo with logo name style*/
    .logo-wrapper {
        display: flex;
        align-items: center;
        margin-right: auto;
    }
    .logo-wrapper h2 {
        margin: 0;
    }
    .probootstrap-burger-menu {
        top: 35px;
    }
    .nav-item.dropdown .dropdown-menu a {
        color: #000000 !important;
    }
    .nav-item.dropdown .dropdown-menu a:hover {
        color: #b2d430 !important;
    }
}


/* Header Changes End */


/* Footer Changes Start */

.footer div {
    display: grid;
    place-items: center;
}

.footer p {
    padding-top: 0.5em;
    font-size: 12px;
}


/* Medium size screen  */

@media only screen and (max-width: 800px) and (min-width: 550px) {
    .footer div {
        display: grid;
        place-items: center;
    }
    .footer p {
        padding-top: 0.5em;
        font-size: 12px;
    }
}


/* Smaller size screen */

@media only screen and (max-width: 550px) {
    .footer div {
        display: grid;
        place-items: center;
    }
    .footer p {
        padding-top: 0.7em;
        font-size: 9px;
        text-align: center;
    }
}


/* Footer Changes End */


/* Login View Changes Start */

.login {
    /* padding: 1rem 3rem; */
    border-radius: 15px;
    margin: 5rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-image {
    padding: 0;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.login .heading {
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2px;
}

.login-form {
    padding: 2rem 4rem;
}


/* Login View Changes End */


/* Registration View Changes Start */

.register {
    /* padding: 1rem 3rem; */
    border-radius: 15px;
    margin: 5rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
}

.register-image {
    padding: 0;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.register .heading {
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2px;
}

.register-form {
    padding: 1rem 4rem;
}


/* Registration View Changes End */


/* Home Dashboard View Changes Start */

.home-dashboard {
    padding: 0.5rem 5rem;
}

.home-dashboard .title {
    width: 100%;
    display: grid;
    place-items: center;
}

.home-dashboard .title h3 {
    font-weight: 900;
}

.home-dashboard .row .card .card-header .card-title a {
    color: #819824;
    margin-left: 5px;
}

@media only screen and (max-width: 800px) and (min-width: 550px) {
    .home-dashboard {
        padding: 0.5rem 2.5rem;
    }
}


/* Smaller size screen */

@media only screen and (max-width: 550px) {
    .home-dashboard {
        padding: 0.5rem 1.5rem;
    }
}


/* Home Dashboard View Changes End */


/* Harvest Logbook View Changes End */

@media only screen and (max-width: 800px) and (min-width: 550px) {
    .container.harvestlogbook .buttons {
        display: grid;
        grid-gap: 1rem;
    }
    .table-container {
        width: 100%;
        overflow: hidden;
    }
    .table {
        overflow-x: auto;
        display: block;
    }
}


/* Smaller size screen */

@media only screen and (max-width: 550px) {
    .container.harvestlogbook .buttons {
        display: grid;
        grid-gap: 0.5rem;
    }
    .table-container {
        width: 100%;
        overflow: hidden;
    }
    .table {
        overflow-x: auto;
        display: block;
    }
}


/* Harvest Logbook View Changes End */